[gd_scene format=3 uid="uid://x74p5f1o26b6"]

[ext_resource type="Script" uid="uid://dojbiv1e2ymbr" path="res://Scenes/HUD/Hud.gd" id="1_xryad"]
[ext_resource type="PackedScene" uid="uid://drnlf15tvagal" path="res://Scenes/HUD/HealthBar/HealthBar.tscn" id="2_auti3"]

[node name="HUD" type="Control" unique_id=2021154901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xryad")

[node name="margin_container" type="MarginContainer" parent="." unique_id=847324563]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.09900001
offset_bottom = -0.2800064
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="v_box_container" type="VBoxContainer" parent="margin_container" unique_id=1700823557]
layout_mode = 2

[node name="HealthBar" parent="margin_container/v_box_container" unique_id=1555162091 instance=ExtResource("2_auti3")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PlayerDmgLabel" type="Label" parent="margin_container/v_box_container" unique_id=816820052]
layout_mode = 2

[node name="MovSpeedLabel" type="Label" parent="margin_container/v_box_container" unique_id=13525534]
layout_mode = 2

[node name="margin_container_2" type="MarginContainer" parent="." unique_id=1893497199]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="v_box_container" type="VBoxContainer" parent="margin_container_2" unique_id=824788175]
layout_mode = 2
size_flags_horizontal = 8

[node name="LevelTime" type="Label" parent="margin_container_2/v_box_container" unique_id=120895821]
layout_mode = 2
size_flags_horizontal = 8
text = "Level Time"

[node name="MaxDiffLabel" type="Label" parent="margin_container_2/v_box_container" unique_id=302734421]
layout_mode = 2
text = "Max Diff"

[node name="CurrDiffLabel" type="Label" parent="margin_container_2/v_box_container" unique_id=1913743906]
layout_mode = 2
text = "Curr Diff"

[node name="MaxLevelLabel" type="Label" parent="margin_container_2/v_box_container" unique_id=1116785377]
layout_mode = 2

[node name="CurrentLevelLabel" type="Label" parent="margin_container_2/v_box_container" unique_id=1261412620]
layout_mode = 2
