[gd_scene format=3 uid="uid://b08ccds5330ov"]

[ext_resource type="Script" uid="uid://cbd7k0bpieyo4" path="res://Scenes/WaveManager/WaveManager.gd" id="1_631jx"]
[ext_resource type="PackedScene" uid="uid://8sjf6yid6ymm" path="res://Scenes/Enemies/Debris/EnemyPathsAsteroid.tscn" id="2_bakpk"]
[ext_resource type="PackedScene" uid="uid://dyjn0rqau72gf" path="res://Scenes/Enemies/EnemyShips/EnemyPathsShip.tscn" id="3_34nlq"]

[node name="WaveManager" type="Node2D" unique_id=1998643419]
script = ExtResource("1_631jx")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1653295903]
wait_time = 0.5

[node name="EnemyPaths" type="Node" parent="." unique_id=2058614967]

[node name="EnemyPathsAsteroid" parent="EnemyPaths" unique_id=1541130569 instance=ExtResource("2_bakpk")]

[node name="EnemyPathsShip" parent="EnemyPaths" unique_id=379026647 instance=ExtResource("3_34nlq")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
