[gd_scene format=3 uid="uid://dh3cpr0xm8es0"]

[ext_resource type="Script" uid="uid://d26b0n8d8deq5" path="res://Scenes/Game/Game.gd" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://b6xrhgpkdm86b" path="res://Scenes/Player/Player.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://x74p5f1o26b6" path="res://Scenes/HUD/Hud.tscn" id="2_y3kpf"]
[ext_resource type="PackedScene" uid="uid://dpglund05audg" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://c721tyqybney7" path="res://Scenes/Upgrades/UpgradeBase.tscn" id="6_1q8bt"]
[ext_resource type="PackedScene" uid="uid://b08ccds5330ov" path="res://Scenes/WaveManager/WaveManager.tscn" id="6_3k6gv"]

[node name="Game" type="Node2D" unique_id=243694093]
script = ExtResource("1_rdw05")

[node name="HUDCanvas" type="CanvasLayer" parent="." unique_id=936811895]

[node name="HUD" parent="HUDCanvas" unique_id=2021154901 instance=ExtResource("2_y3kpf")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" parent="." unique_id=1767697504 instance=ExtResource("2_gwu2e")]
position = Vector2(191, 342)
rotation = 1.5707964
health = 100.0

[node name="ObjectMaker" parent="." unique_id=826657136 instance=ExtResource("3_xbxml")]

[node name="WaveManager" parent="." unique_id=1998643419 instance=ExtResource("6_3k6gv")]

[node name="LevelTimer" type="Timer" parent="." unique_id=1743258441]
one_shot = true

[node name="UpgradeBase" parent="." unique_id=1514471183 instance=ExtResource("6_1q8bt")]
position = Vector2(1059, 359)

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
